{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.mqjfizcdoflrukzeajaj;Password=fMyLk06Y8U38ZJk8;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Supabase": {
    "Url": "https://mqjfizcdoflrukzeajaj.supabase.co",
    "ClientId": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xamZpemNkb2ZscnVremVhamFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODA3MjIsImV4cCI6MjA4NjU1NjcyMn0.oL_SXjyN1hmR3DgAIAYC8ZrLHAsan_I5rF7rhCsC8sY",
    "JwtSecret": "tc9pUwKO6xQvbLJx/3IN/s/vAqpMqhfvM/1UkqkLfxKfGuDhjGu1i1qanxZwGiSlcm/L4l7E0AdA9GlM9mWEAg=="
  },

  "Yoco": {
    "SecretKey": "YOUR_LIVE_OR_TEST_SECRET_KEY",
    "PublicKey": "YOUR_LIVE_OR_TEST_PUBLIC_KEY"
  }
}