{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "https://mqjfizcdoflrukzeajaj.supabase.co",
    "ClientId": "",
    "JwtSecret": ""
  },

 "Yoco": {
    "SecretKey": "",
    "PublicKey": "pk_test_48eb90581W0yON376674"
  },

  "NextJs": {
    "ApiUrl": "https://xclusivebarber.co.za",
    "InternalSecret": ""
  },

  "FRONTEND_URL": "https://xclusivebarber.co.za"

}