{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FRONTEND_URL": "http://localhost:3000",

  "NextJs": {
    "ApiUrl": "http://localhost:3000",
    "InternalSecret": "dev-secret-change-in-production"
  }
}
